{"flutter":{"platforms":{"android":{"default":{"projectId":"carkapplication-be9cf","appId":"1:469259086219:android:e4224838ce212be103278e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"carkapplication-be9cf","configurations":{"android":"1:469259086219:android:e4224838ce212be103278e"}}}}}}